{
  "name": "cypress-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run --record --key 011f0005-86d9-4b84-b0b8-fca3fcef02d3 --browser chrome --parallel --ci-build-id BUILD_NUMBER",
    "cy:install": "./node_modules/.bin/cypress install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanatakaruki/cypress-slack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanatakaruki/cypress-slack/issues"
  },
  "homepage": "https://github.com/hanatakaruki/cypress-slack#readme",
  "devDependencies": {
    "cypress": "^8.3.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-slack-reporter": "^1.2.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
